{
  "compilerOptions": {
    "strict": true,
    "outDir": "bin",
    "target": "es2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "sourceMap": true,
    "experimentalDecorators": true,
    "pretty": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true
  },
  "files": ["src/index.ts"]
}
